\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Матрица}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Классический алгоритм}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Алгоритм Винограда}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Оптимизированный алгоритм Винограда}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Требования к программному обеспечению}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Разработка алгоритмов}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Описание используемых типов данных}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Модель вычислений для проведения оценки трудоемкости алгоритмов}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Трудоемкость алгоритмов}{15}{section.2.5}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Функциональные тесты}{23}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Временные характеристики}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Характеристики по памяти}{28}{section.4.4}%
\contentsline {section}{\numberline {4.5}Вывод}{30}{section.4.5}%
\contentsline {chapter}{Заключение}{31}{chapter*.15}%
\contentsline {chapter}{Список использованных источников}{32}{Item.20}%
