This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: parts/01-title.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: parts/02-contents.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: parts/03-introduction.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: parts/04-analysis.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: parts/05-construction.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: parts/06-technological.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: parts/07-research.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: parts/08-conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: parts/lib.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
The style file: parts/utf8gost705u.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: parts/lib.bib
I was expecting a `,' or a `}'---line 65 of file parts/lib.bib
 :  url="--- Режим доступа: " 
 :                                        \
I'm skipping whatever remains of this entry
Warning--empty booktitle in matrix
Warning--empty booktitle in vinograd-alg
You've used 5 entries,
            2958 wiz_defined-function locations,
            703 strings with 6815 characters,
and the built_in function-call counts, 1293 in all, are:
= -- 172
> -- 33
< -- 4
+ -- 12
- -- 7
* -- 47
:= -- 146
add.period$ -- 18
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 60
empty$ -- 141
format.name$ -- 7
if$ -- 349
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 37
num.names$ -- 12
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 20
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 6
width$ -- 6
write$ -- 79
(There was 1 error message)
