\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Матрица}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Классический алгоритм}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Алгоритм Винограда}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Оптимизированный алгоритм Винограда}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Требования к программному обеспечению}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Разработка алгоритмов}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Модель вычислений для проведения оценки трудоемкости алгоритмов}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Трудоемкость алгоритмов}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Сведения о модулях программы}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Реализация алгоритмов}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Функциональные тесты}{24}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Временные характеристики}{28}{section.4.3}%
\contentsline {chapter}{Заключение}{31}{chapter*.16}%
\contentsline {chapter}{Список использованных источников}{32}{Item.18}%
