This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: parts/01-title.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: parts/02-contents.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: parts/03-introduction.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: parts/04-analysis.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: parts/05-construction.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: parts/06-technological.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: parts/07-research.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: parts/08-conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: parts/lib.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
The style file: parts/utf8gost705u.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: parts/lib.bib
Warning--empty booktitle in matrix
Warning--empty booktitle in vinograd-alg
You've used 5 entries,
            2958 wiz_defined-function locations,
            700 strings with 6766 characters,
and the built_in function-call counts, 1151 in all, are:
= -- 144
> -- 25
< -- 3
+ -- 10
- -- 5
* -- 38
:= -- 126
add.period$ -- 16
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 56
empty$ -- 133
format.name$ -- 5
if$ -- 307
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 37
num.names$ -- 9
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 20
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 5
width$ -- 6
write$ -- 76
(There were 2 warnings)
