\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Матрица}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Классический алгоритм}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Алгоритм Винограда}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Оптимизированный алгоритм Винограда}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Алгоритм Штрассена}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Модель вычислений для проведения оценки трудоемкости алгоритмов}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Трудоемкость алгоритмов}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Сведения о модулях программы}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Реализация алгоритмов}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Функциональные тесты}{29}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Затраты по времени выполнения реализаций алгоритмов}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Затраты по памяти реализаций алгоритмов}{35}{section.4.4}%
\contentsline {chapter}{Заключение}{36}{chapter*.17}%
\contentsline {chapter}{Список использованных источников}{37}{Item.18}%
