\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{knut}
\selectlanguageifdefined{russian}
Д.~Кнут. Искусство программирования для
  ЭВМ. Том 3. Сортировка ипоиск.
\newblock --- М.: ООО «И.Д. Вильямс», 2014.
\newblock {--- C.}~824.

\bibitem{article_sorts}
\selectlanguageifdefined{russian}
Тема 3. Компьютерный анализ данных. Лекция
  10. Методы и алгоритмы обработки и анализа
  данных [Электронный ресурс].
\newblock Режим доступа:
  \url{http://imamod.ru/~polyakov/arc/stud/mmca/lecture_10.pdf} (дата
  обращения: 04.12.2023).

\bibitem{shell}
\selectlanguageifdefined{russian}
Е.К.~Липачев. Технология программирования.
  Методы сортировки данных.
\newblock --- Казань: Изд-во Казанского
  университета, 2017.
\newblock {--- C.}~19.

\bibitem{cpp-lang}
\selectlanguageifdefined{russian}
Документация по Microsoft C++ [Электронный
  ресурс].
\newblock --- Режим доступа:
  \url{https://learn.microsoft.com/ru-ru/cpp/?view=msvc-170&viewFallbackFrom=vs-2017}
  (дата обращения: 25.09.2023).

\end{thebibliography}
