\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Поразрядная сортировка}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Сортировка расческой}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Сортировка Шелла}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Модель вычислений для проведения оценки трудоемкости алгоритмов}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Трудоемкость алгоритмов}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Функциональные тесты}{17}{section.3.4}%
\contentsline {chapter}{Заключение}{18}{chapter*.9}%
\contentsline {chapter}{Список использованных источников}{19}{Item.22}%
