PWD C:\Users\mshsv\OneDrive\Рабочий стол\studying\5_sem\Algorithm Analysis\home_work_step\report
INPUT C:\Users\mshsv\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mshsv\OneDrive\Рабочий стол\studying\5_sem\Algorithm Analysis\home_work_step\report\report.tex
OUTPUT report.log
INPUT C:\Users\mshsv\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT C:\Users\mshsv\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT C:\Users\mshsv\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
INPUT C:\Users\mshsv\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
INPUT C:\Users\mshsv\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
INPUT C:\Users\mshsv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\mshsv\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\mshsv\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT .\parts\00-packages.tex
INPUT .\parts\00-packages.tex
INPUT .\parts\00-packages.tex
INPUT .\parts\00-packages.tex
INPUT .\parts\00-packages.tex
INPUT parts\00-packages.tex
INPUT C:\Users\mshsv\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\mshsv\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\mshsv\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\mshsv\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\mshsv\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\mshsv\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\mshsv\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\mshsv\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\mshsv\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\mshsv\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\mshsv\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\mshsv\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\mshsv\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\mshsv\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Users\mshsv\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t2a.cmap
INPUT C:\Users\mshsv\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t2a.cmap
