[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[129] biber-MSWIN64:340> INFO - === 
[171] Biber.pm:419> INFO - Reading 'report.bcf'
[355] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[375] Biber.pm:4419> INFO - Processing section 0
[388] Biber.pm:4610> INFO - Looking for bibtex file 'parts/biblio.bib' for section 0
[448] bibtex.pm:1713> INFO - LaTeX decoding ...
[462] bibtex.pm:1519> INFO - Found BibTeX data source 'parts/biblio.bib'
[511] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[511] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[511] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[511] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[518] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[519] bbl.pm:763> INFO - Output to report.bbl
