\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@input{parts/00-introduction.aux}
\abx@aux@cite{0}{lectures1}
\abx@aux@segm{0}{0}{lectures1}
\@input{parts/01-analysis.aux}
\abx@aux@cite{0}{lectures2}
\abx@aux@segm{0}{0}{lectures2}
\abx@aux@cite{0}{lectures2}
\abx@aux@segm{0}{0}{lectures2}
\abx@aux@cite{0}{lectures1}
\abx@aux@segm{0}{0}{lectures1}
\abx@aux@cite{0}{lectures1}
\abx@aux@segm{0}{0}{lectures1}
\@input{parts/02-construction.aux}
\@input{parts/03-technological.aux}
\@input{parts/04-research.aux}
\@input{parts/05-conclusion.aux}
\gdef\totfig{0}\gdef\tottab{0}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{4}
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{13}{chapter*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AB9A006BA295C62828A243FCA44E17BD}
\abx@aux@defaultrefcontext{0}{lectures1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lectures2}{none/global//global/global}
\newlabel{LastPage}{{4}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}13\endgroup}{Заключение}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
