\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема алгоритма поразрядной сортировки}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Radix}{{2.1}{8}{Схема алгоритма поразрядной сортировки}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма сортировки расческой}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Comb}{{2.2}{9}{Схема алгоритма сортировки расческой}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма сортировки Шелла}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Shell}{{2.3}{10}{Схема алгоритма сортировки Шелла}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Модель вычислений для проведения оценки трудоемкости алгоритмов}{11}{section.2.2}\protected@file@percent }
\newlabel{eq:operations1}{{2.1}{11}{Модель вычислений для проведения оценки трудоемкости алгоритмов}{equation.2.2.1}{}}
\newlabel{eq:operations2}{{2.2}{11}{Модель вычислений для проведения оценки трудоемкости алгоритмов}{equation.2.2.2}{}}
\newlabel{eq:if}{{2.3}{11}{Модель вычислений для проведения оценки трудоемкости алгоритмов}{equation.2.2.3}{}}
\newlabel{eq:for}{{2.4}{11}{Модель вычислений для проведения оценки трудоемкости алгоритмов}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Трудоемкость алгоритмов}{11}{section.2.3}\protected@file@percent }
\@setckpt{parts/05-construction}{
\setcounter{page}{13}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
}
