\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема стандартного алгоритма умножения матриц}}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Stand}{{2.1}{10}{Схема стандартного алгоритма умножения матриц}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма умножения матриц методом Винограда (начало)}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Vinograd1}{{2.2}{11}{Схема алгоритма умножения матриц методом Винограда (начало)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма умножения матриц методом Винограда (конец)}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Vinograd2}{{2.3}{12}{Схема алгоритма умножения матриц методом Винограда (конец)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема оптимизированного алгоритма умножения матриц методом Винограда (начало)}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:VinogradOpt1}{{2.4}{13}{Схема оптимизированного алгоритма умножения матриц методом Винограда (начало)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема оптимизированного алгоритма умножения матриц методом Винограда (конец)}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:VinogradOpt2}{{2.5}{14}{Схема оптимизированного алгоритма умножения матриц методом Винограда (конец)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Модель вычислений для проведения оценки трудоемкости алгоритмов}{15}{section.2.2}\protected@file@percent }
\newlabel{eq:operations1}{{2.1}{15}{Модель вычислений для проведения оценки трудоемкости алгоритмов}{equation.2.2.1}{}}
\newlabel{eq:operations2}{{2.2}{15}{Модель вычислений для проведения оценки трудоемкости алгоритмов}{equation.2.2.2}{}}
\newlabel{eq:if}{{2.3}{15}{Модель вычислений для проведения оценки трудоемкости алгоритмов}{equation.2.2.3}{}}
\newlabel{eq:for}{{2.4}{15}{Модель вычислений для проведения оценки трудоемкости алгоритмов}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Трудоемкость алгоритмов}{15}{section.2.3}\protected@file@percent }
\@setckpt{parts/05-construction}{
\setcounter{page}{21}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
}
