\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cpp-lang}
\citation{cpp-lang}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к ПО}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Средства реализации}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Сведения о модулях программы}{21}{section.3.3}\protected@file@percent }
