\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{28}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Демонстрация работы программы}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{img:demonstration}{{4.1}{28}{Демонстрация работы программы}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Затраты по времени выполнения реализаций алгоритмов}{29}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Результаты замеров времени (четные размеры матрицы)}}{29}{table.caption.12}\protected@file@percent }
\newlabel{tbl:time_even}{{4.1}{29}{Результаты замеров времени (четные размеры матрицы)}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Результаты замеров времени (нечетные размеры матрицы)}}{30}{table.caption.13}\protected@file@percent }
\newlabel{tbl:time_odd}{{4.2}{30}{Результаты замеров времени (нечетные размеры матрицы)}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Сравнение по времени алгоритмов умножения матриц на четных размерах матрицы}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{plt:time_01}{{4.2}{30}{Сравнение по времени алгоритмов умножения матриц на четных размерах матрицы}{figure.caption.14}{}}
\citation{strassen}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Сравнение по времени алгоритмов умножения матриц на нечетных размерах матрицы}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{plt:time_02}{{4.3}{31}{Сравнение по времени алгоритмов умножения матриц на нечетных размерах матрицы}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Затраты по памяти реализаций алгоритмов}{31}{section.4.4}\protected@file@percent }
\@setckpt{parts/07-research}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{totalcount@figure}{5}
\setcounter{totalcount@table}{2}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{31}
\setcounter{csvinputline}{13}
\setcounter{csvrow}{11}
\setcounter{csvcol}{4}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
}
