\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Демонстрация работы программы}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{img:demonstration}{{4.1}{20}{Демонстрация работы программы}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Затраты по времени выполнения реализаций алгоритмов}{21}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Результаты замеров времени (данные упорядочены по возрастанию)}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tbl:time_asc}{{4.1}{21}{Результаты замеров времени (данные упорядочены по возрастанию)}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Результаты замеров времени (данные упорядочены по убыванию)}}{22}{table.caption.11}\protected@file@percent }
\newlabel{tbl:time_desc}{{4.2}{22}{Результаты замеров времени (данные упорядочены по убыванию)}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Результаты замеров времени (данные не отсортированы)}}{22}{table.caption.12}\protected@file@percent }
\newlabel{tbl:time_rand}{{4.3}{22}{Результаты замеров времени (данные не отсортированы)}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Сравнение по времени алгоритмов сортировок на упорядоченном по возрастанию массиве}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{plt:time_01}{{4.2}{23}{Сравнение по времени алгоритмов сортировок на упорядоченном по возрастанию массиве}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Сравнение по времени алгоритмов сортировок на упорядоченном по убыванию массиве}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{plt:time_02}{{4.3}{23}{Сравнение по времени алгоритмов сортировок на упорядоченном по убыванию массиве}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Сравнение по времени алгоритмов сортировок на случайно заполненном массиве}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{plt:time_03}{{4.4}{24}{Сравнение по времени алгоритмов сортировок на случайно заполненном массиве}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Затраты по памяти реализаций алгоритмов}{24}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Результаты замеров памяти}}{24}{table.caption.16}\protected@file@percent }
\newlabel{tbl:mem_rand}{{4.4}{24}{Результаты замеров памяти}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Сравнение по времени алгоритмов сортировок на случайно заполненном массиве}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{plt:time_04}{{4.5}{25}{Сравнение по времени алгоритмов сортировок на случайно заполненном массиве}{figure.caption.17}{}}
\@setckpt{parts/07-research}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{totalcount@figure}{3}
\setcounter{totalcount@table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{18}
\setcounter{csvinputline}{12}
\setcounter{csvrow}{10}
\setcounter{csvcol}{4}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
}
