\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{parts/utf8gost705u}
\bibdata{parts/lib.bib}
\bibcite{knut}{1}
\bibcite{article_sorts}{2}
\bibcite{shell}{3}
\bibcite{cpp-lang}{4}
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{27}{Item.22}\protected@file@percent }
\@setckpt{parts/lib}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{totalcount@figure}{3}
\setcounter{totalcount@table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{18}
\setcounter{csvinputline}{12}
\setcounter{csvrow}{10}
\setcounter{csvcol}{4}
\setcounter{section@level}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
}
