\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{levenshtein}
\citation{analysis-lev-damlev}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Расстояние Левенштейна}{4}{section.1.1}\protected@file@percent }
\newlabel{eq:L}{{1.1}{4}{Расстояние Левенштейна}{equation.1.1.1}{}}
\newlabel{eq:m}{{1.2}{4}{Расстояние Левенштейна}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Расстояние Дамерау~---~Левенштейна}{5}{section.1.2}\protected@file@percent }
\newlabel{eqn:recur-damlev}{{1.3}{5}{Расстояние Дамерау~---~Левенштейна}{equation.1.2.3}{}}
\@setckpt{parts/04-analysis}{
\setcounter{page}{6}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{0}
}
