\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Требования к программному обеспечению}{6}{section.2.1}\protected@file@percent }
\newlabel{section:requirements_1}{{2.1}{6}{Требования к программному обеспечению}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Разработка алгоритмов}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема нерекурсивного алгоритма нахождения расстояния Левенштейна}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Liter}{{2.1}{7}{Схема нерекурсивного алгоритма нахождения расстояния Левенштейна}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема нерекурсивного алгоритма нахождения расстояния Дамерау~---~Левенштейна}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DLiter}{{2.2}{8}{Схема нерекурсивного алгоритма нахождения расстояния Дамерау~---~Левенштейна}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема рекурсивного алгоритма нахождения расстояния Дамерау~---~Левенштейна}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:DLrec}{{2.3}{9}{Схема рекурсивного алгоритма нахождения расстояния Дамерау~---~Левенштейна}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема алгоритма вызова рекурсивного алгоритма нахождения расстояния Дамерау~---~Левенштейна с кешированием}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:DLrechashDecor}{{2.4}{10}{Схема алгоритма вызова рекурсивного алгоритма нахождения расстояния Дамерау~---~Левенштейна с кешированием}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема рекурсивного алгоритма нахождения расстояния Дамерау~---~Левенштейна с кешированием}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DLrechash}{{2.5}{11}{Схема рекурсивного алгоритма нахождения расстояния Дамерау~---~Левенштейна с кешированием}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Описание используемых типов данных}{12}{section.2.3}\protected@file@percent }
\@setckpt{parts/05-construction}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
}
