<mxfile host="Electron" modified="2023-11-15T09:28:30.255Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="iZs_ev9K4MV1BOH-dNMs" version="22.0.2" type="device" pages="4">
  <diagram id="Tdkf1bd7mpuJth67Tkuw" name="Стандартное умн.">
    <mxGraphModel dx="940" dy="710" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tB_ChkKSm6CfpAUGxVDE-78" value="&lt;br&gt;&lt;b style=&quot;&quot;&gt;Алгоритм стандартного умножения&lt;br&gt;&amp;nbsp;&lt;/b&gt;&lt;br&gt;&lt;i style=&quot;&quot;&gt;Вход&lt;/i&gt;: матрица &lt;i style=&quot;&quot;&gt;A, B&lt;/i&gt;&lt;br&gt;&lt;i style=&quot;&quot;&gt;Выход: &lt;/i&gt;матрицы &lt;i style=&quot;&quot;&gt;C&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="369" y="65.75" width="146" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lofQyspLM1PIbv91pcCX-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="nYEDLvNbdfZxFh9tLNZu-1" target="lofQyspLM1PIbv91pcCX-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lofQyspLM1PIbv91pcCX-18" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;Да&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;" parent="lofQyspLM1PIbv91pcCX-6" vertex="1" connectable="0">
          <mxGeometry x="-0.0705" relative="1" as="geometry">
            <mxPoint x="-3" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lofQyspLM1PIbv91pcCX-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=none;endFill=0;" parent="1" source="nYEDLvNbdfZxFh9tLNZu-1" target="nYEDLvNbdfZxFh9tLNZu-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nYEDLvNbdfZxFh9tLNZu-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Кол-во столбцов A &lt;br&gt;== кол-ву строк B&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;rounded=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="172" y="140" width="164" height="101" as="geometry" />
        </mxCell>
        <mxCell id="lofQyspLM1PIbv91pcCX-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="nYEDLvNbdfZxFh9tLNZu-2" target="nYEDLvNbdfZxFh9tLNZu-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nYEDLvNbdfZxFh9tLNZu-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Начало&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="172" y="60" width="164" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="lofQyspLM1PIbv91pcCX-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="nYEDLvNbdfZxFh9tLNZu-3" target="nYEDLvNbdfZxFh9tLNZu-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nYEDLvNbdfZxFh9tLNZu-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Цикл i от 0 до m - 1&lt;br&gt;&amp;nbsp;с шагом 1&lt;br&gt;&lt;/font&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="339" y="436" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lofQyspLM1PIbv91pcCX-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="nYEDLvNbdfZxFh9tLNZu-4" target="nYEDLvNbdfZxFh9tLNZu-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nYEDLvNbdfZxFh9tLNZu-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Создание матрицы С размеров &lt;br&gt;m×n&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="339" y="346" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nYEDLvNbdfZxFh9tLNZu-5" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="336" y="30.75" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lofQyspLM1PIbv91pcCX-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="nYEDLvNbdfZxFh9tLNZu-7" target="nYEDLvNbdfZxFh9tLNZu-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nYEDLvNbdfZxFh9tLNZu-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Цикл j от 0 до n - 1&lt;br&gt;&amp;nbsp;с шагом 1&lt;br&gt;&lt;/font&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="339" y="523" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lofQyspLM1PIbv91pcCX-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="nYEDLvNbdfZxFh9tLNZu-8" target="nYEDLvNbdfZxFh9tLNZu-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nYEDLvNbdfZxFh9tLNZu-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Цикл k от 0 до p - 1&lt;br&gt;&amp;nbsp;с шагом 1&lt;br&gt;&lt;/font&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="339" y="611" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lofQyspLM1PIbv91pcCX-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="nYEDLvNbdfZxFh9tLNZu-9" target="lofQyspLM1PIbv91pcCX-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nYEDLvNbdfZxFh9tLNZu-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;C[i][j] = C[i][j] +&lt;br&gt;&amp;nbsp;A[i][k] * B[k][j]&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="339" y="698" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nYEDLvNbdfZxFh9tLNZu-10" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Конец&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="172" y="1069" width="164" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="lofQyspLM1PIbv91pcCX-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Конец цикла по i&lt;/font&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="339" y="969" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lofQyspLM1PIbv91pcCX-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="lofQyspLM1PIbv91pcCX-2" target="lofQyspLM1PIbv91pcCX-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lofQyspLM1PIbv91pcCX-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Конец цикла по j&lt;/font&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="339" y="878" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lofQyspLM1PIbv91pcCX-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="lofQyspLM1PIbv91pcCX-3" target="lofQyspLM1PIbv91pcCX-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lofQyspLM1PIbv91pcCX-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Конец цикла по k&lt;/font&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="339" y="787" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lofQyspLM1PIbv91pcCX-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="lofQyspLM1PIbv91pcCX-4" target="nYEDLvNbdfZxFh9tLNZu-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lofQyspLM1PIbv91pcCX-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;m = кол-во строк A&lt;br&gt;n = кол-во столбцов B&lt;br&gt;p = кол-во столбцов A&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="339" y="256" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lofQyspLM1PIbv91pcCX-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="lofQyspLM1PIbv91pcCX-1" target="nYEDLvNbdfZxFh9tLNZu-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="SMWh7G3MIP-DYDScQ3kP" name="Поразрядная сортировка">
    <mxGraphModel dx="627" dy="473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ab8iuGr4P1JSmaikQh76-1" value="&lt;br&gt;&lt;b style=&quot;&quot;&gt;Алгоритм поразрядной сортировки&lt;br&gt;&amp;nbsp;&lt;/b&gt;&lt;br&gt;&lt;i style=&quot;&quot;&gt;Вход&lt;/i&gt;: массив A&lt;br&gt;&lt;i style=&quot;&quot;&gt;Выход: &lt;/i&gt;отсортированный массив A" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="307" y="75" width="223" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ab8iuGr4P1JSmaikQh76-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Начало&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="110" y="69.25" width="164" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="Ab8iuGr4P1JSmaikQh76-3" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="274" y="40" width="50" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="jQsfBCvJO6yzRSu4SMdl" name="Расческой">
    <mxGraphModel dx="570" dy="430" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="det5YTU1fEE2nWih_aFt-1" value="&lt;br&gt;&lt;b style=&quot;&quot;&gt;Алгоритм сортировки расческой&lt;br&gt;&amp;nbsp;&lt;/b&gt;&lt;br&gt;&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;Вход&lt;/i&gt;: массив A&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;Выход:&amp;nbsp;&lt;/i&gt;отсортированный массив A" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="369" y="65.75" width="251" height="30" as="geometry" />
        </mxCell>
        <mxCell id="det5YTU1fEE2nWih_aFt-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Начало&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="172" y="60" width="164" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="det5YTU1fEE2nWih_aFt-3" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="336" y="30.75" width="50" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="EEU-iRFAq5Y7ACLVF6Qx" name="Шелла">
    <mxGraphModel dx="696" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UtkDnTpVlGqklBxXOzj8-1" value="&lt;br&gt;&lt;b style=&quot;&quot;&gt;Алгоритм стандартного умножения&lt;br&gt;&amp;nbsp;&lt;/b&gt;&lt;br&gt;&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;Вход&lt;/i&gt;: массив A&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;Выход:&amp;nbsp;&lt;/i&gt;отсортированный массив A" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="369" y="65.75" width="241" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UtkDnTpVlGqklBxXOzj8-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Начало&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="172" y="60" width="164" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="UtkDnTpVlGqklBxXOzj8-3" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="336" y="30.75" width="50" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
