\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Требования к программному обеспечению}{8}{section.2.1}\protected@file@percent }
\newlabel{section:requirements_1}{{2.1}{8}{Требования к программному обеспечению}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Разработка алгоритмов}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема стандартного алгоритма умножения матриц}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Stand}{{2.1}{9}{Схема стандартного алгоритма умножения матриц}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма умножения матриц методом Винограда (начало)}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Vinograd1}{{2.2}{10}{Схема алгоритма умножения матриц методом Винограда (начало)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма умножения матриц методом Винограда (конец)}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Vinograd2}{{2.3}{11}{Схема алгоритма умножения матриц методом Винограда (конец)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема оптимизированного алгоритма умножения матриц методом Винограда (начало)}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:VinogradOpt1}{{2.4}{12}{Схема оптимизированного алгоритма умножения матриц методом Винограда (начало)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема оптимизированного алгоритма умножения матриц методом Винограда (конец)}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:VinogradOpt2}{{2.5}{13}{Схема оптимизированного алгоритма умножения матриц методом Винограда (конец)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Модель вычислений для проведения оценки трудоемкости алгоритмов}{14}{section.2.3}\protected@file@percent }
\newlabel{eq:operations1}{{2.1}{14}{Модель вычислений для проведения оценки трудоемкости алгоритмов}{equation.2.3.1}{}}
\newlabel{eq:operations2}{{2.2}{14}{Модель вычислений для проведения оценки трудоемкости алгоритмов}{equation.2.3.2}{}}
\newlabel{eq:if}{{2.3}{14}{Модель вычислений для проведения оценки трудоемкости алгоритмов}{equation.2.3.3}{}}
\newlabel{eq:for}{{2.4}{14}{Модель вычислений для проведения оценки трудоемкости алгоритмов}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Трудоемкость алгоритмов}{14}{section.2.4}\protected@file@percent }
\@setckpt{parts/05-construction}{
\setcounter{page}{17}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
}
