\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cpp-lang}
\citation{cpp-lang}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к ПО}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Средства реализации}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Сведения о модулях программы}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Реализация алгоритмов}{21}{section.3.4}\protected@file@percent }
\newlabel{lst:std}{{3.1}{21}{Функция стандартного умножения матриц}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Функция стандартного умножения матриц}}{21}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:vin_1}{{3.2}{22}{Функция умножения матриц методом Винограда (часть 1)}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Функция умножения матриц методом Винограда (часть 1)}}{22}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:vin_2}{{3.3}{23}{Функция умножения матриц методом Винограда (часть 2)}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Функция умножения матриц методом Винограда (часть 2)}}{23}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:vin_opt_1}{{3.4}{24}{Функция умножения матриц оптимизированным методом Винограда (часть 1)}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Функция умножения матриц оптимизированным методом Винограда (часть 1)}}{24}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:vin_opt_2}{{3.5}{25}{Функция умножения матриц оптимизированным методом Винограда (часть 2)}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Функция умножения матриц оптимизированным методом Винограда (часть 2)}}{25}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Функциональные тесты}{25}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Функциональные тесты для стандартного алгоритма умножения матриц}}{26}{table.caption.9}\protected@file@percent }
\newlabel{tbl:func_test_std}{{3.1}{26}{Функциональные тесты для стандартного алгоритма умножения матриц}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Функциональные тесты для алгоритма умножения матриц методом Винограда}}{26}{table.caption.10}\protected@file@percent }
\newlabel{tbl:func_test_vin}{{3.2}{26}{Функциональные тесты для алгоритма умножения матриц методом Винограда}{table.caption.10}{}}
\@setckpt{parts/06-technological}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{totalcount@figure}{5}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{31}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{5}
}
