\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cpp-lang}
\citation{cpp-lang}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к ПО}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Средства реализации}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Сведения о модулях программы}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Реализация алгоритмов}{22}{section.3.4}\protected@file@percent }
\newlabel{lst:std}{{3.1}{22}{Функция стандартного умножения матриц}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Функция стандартного умножения матриц}}{22}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:vin}{{3.2}{23}{Функция умножения матриц методом Винограда}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Функция умножения матриц методом Винограда}}{23}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:vin_opt}{{3.3}{25}{Оптимизированная функция умножения матриц методом Винограда}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Оптимизированная функция умножения матриц методом Винограда}}{25}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:strassen}{{3.4}{27}{Функция умножения матриц методом Штрассена}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Функция умножения матриц методом Штрассена}}{27}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Функциональные тесты}{29}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Функциональные тесты для стандартного алгоритма умножения матриц}}{29}{table.caption.9}\protected@file@percent }
\newlabel{tbl:func_test_std}{{3.1}{29}{Функциональные тесты для стандартного алгоритма умножения матриц}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Функциональные тесты для алгоритма умножения матриц методом Винограда}}{30}{table.caption.10}\protected@file@percent }
\newlabel{tbl:func_test_vin}{{3.2}{30}{Функциональные тесты для алгоритма умножения матриц методом Винограда}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Функциональные тесты для алгоритма умножения матриц методом Штрассена}}{30}{table.caption.11}\protected@file@percent }
\newlabel{tbl:func_test_strassen}{{3.3}{30}{Функциональные тесты для алгоритма умножения матриц методом Штрассена}{table.caption.11}{}}
\@setckpt{parts/06-technological}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{totalcount@figure}{5}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{55}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{4}
}
