\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{27}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Демонстрация работы программы}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{img:demonstration}{{4.1}{27}{Демонстрация работы программы}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Временные характеристики}{28}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Результаты замеров времени (четные размеры матрицы)}}{28}{table.caption.12}\protected@file@percent }
\newlabel{tbl:time_even}{{4.1}{28}{Результаты замеров времени (четные размеры матрицы)}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Результаты замеров времени (нечетные размеры матрицы)}}{28}{table.caption.13}\protected@file@percent }
\newlabel{tbl:time_odd}{{4.2}{28}{Результаты замеров времени (нечетные размеры матрицы)}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Сравнение по времени алгоритмов умножения матриц на четных размерах матрицы}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{plt:time_01}{{4.2}{29}{Сравнение по времени алгоритмов умножения матриц на четных размерах матрицы}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Сравнение по времени алгоритмов умножения матриц на нечетных размерах матрицы}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{plt:time_02}{{4.3}{30}{Сравнение по времени алгоритмов умножения матриц на нечетных размерах матрицы}{figure.caption.15}{}}
\@setckpt{parts/07-research}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{totalcount@figure}{5}
\setcounter{totalcount@table}{2}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{25}
\setcounter{csvinputline}{13}
\setcounter{csvrow}{11}
\setcounter{csvcol}{4}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
}
