\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Демонстрация работы программы}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{img:demonstration}{{4.1}{24}{Демонстрация работы программы}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Временные характеристики}{25}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Сравнение по времени рекурсивных реализаций алгоритмов поиска расстояния Дамерау~---~Левенштейна с кешем и без}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{plt:time_01}{{4.2}{25}{Сравнение по времени рекурсивных реализаций алгоритмов поиска расстояния Дамерау~---~Левенштейна с кешем и без}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Сравнение по времени итеративных реализаций алгоритмов поиска расстояний Левенштейна и Дамерау~---~Левенштейна}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{plt:time_02}{{4.3}{26}{Сравнение по времени итеративных реализаций алгоритмов поиска расстояний Левенштейна и Дамерау~---~Левенштейна}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Сравнение по времени итеративной реализации и рекурсивной реализации с использованием кеша алгоритма поиска расстояния Дамерау~---~Левенштейна}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{plt:time_03}{{4.4}{27}{Сравнение по времени итеративной реализации и рекурсивной реализации с использованием кеша алгоритма поиска расстояния Дамерау~---~Левенштейна}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Характеристики по памяти}{27}{section.4.4}\protected@file@percent }
\newlabel{eq:lev_mtr_memory}{{4.1}{28}{Характеристики по памяти}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Вывод}{29}{section.4.5}\protected@file@percent }
\@setckpt{parts/07-research}{
\setcounter{page}{30}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{totalcount@figure}{5}
\setcounter{totalcount@table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{22}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
}
