\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{parts/utf8gost705u}
\bibdata{parts/lib.bib}
\bibcite{vinograd-haskell}{1}
\bibcite{matrix}{2}
\bibcite{vinograd-alg}{3}
\bibcite{strassen}{4}
\bibcite{cpp-lang}{5}
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{34}{Item.19}\protected@file@percent }
\@setckpt{parts/lib}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{totalcount@figure}{5}
\setcounter{totalcount@table}{2}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{31}
\setcounter{csvinputline}{13}
\setcounter{csvrow}{11}
\setcounter{csvcol}{4}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
}
